raulsimental/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Saludar a alguien"
author: "raulsimental"

inputs:
  MY_NAME:
    description: "A quien saludar"
    required: true
    default: "Hola mundo"
    
    
runs:
  usign: "docker"
  image: "Dockerfile"
  
  
branding:
  icon: "mic"
  color: "red"

raulsimental/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Raul"